<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      /*background-color: #f1f1f1;*/
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    .navbar {
    	background-color: #5BCB87;
    }
  </style>
</head>
<body>

<nav class="navbar">
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-3 sidenav">
    </div>
    <div class="col-sm-6 text-left"> 
      <h1>Flower Delivery</h1>

<form action="/action_page.php" class="form-horizontal col-sm-12" method="get">
	<div class="row">
		<div class="form-group col-xs-12">
			<label>Select Store:</label>
			<select class="form-control">
				<option>Store #1</option>
				<option>Store #2</option>
				<option>Store #3</option>
			</select>
		</div>
	</div>

	<div class="row">
		<div class="form-group col-sm-6" style="margin-right: 15px;">
			<label>Select Flower Type:</label><br />
			<input type="checkbox" name="rose" value="rose" checked> Roses<br>
			<input type="checkbox" name="daisy" value="daisy"> Daisy<br>
			<input type="checkbox" name="tulip" value="tulip"> Tullip<br>		
		</div>
		<div class="form-group col-sm-6">
			<label>Amount:</label>
	  		<input type="textbox" class="form-control" name="amount" value="12">
		</div>
	</div>
	<br />

	<div class="row">
		<div class="form-group col-xs-6" style="margin-right: 15px;">
			<label>Address</label>
			<input type="text" name="address" class="form-control" />
		</div>
		<div class="form-group col-xs-6">
			<label>City</label>
			<input type="text" name="city" class="form-control" />
		</div>
	</div>

	<div class="row">
		<div class="form-group col-xs-6" style="margin-right: 15px;">
			<label>State</label>
			<input type="text" name="state" class="form-control" disabled value="UT" />
		</div>

		<div class="form-group col-xs-6">
			<label>Zip Code</label>
			<input type="text" name="zip" class="form-control" />
		</div>
	</div>

	<br />
	<div class="form-group">
 		<input type="submit" value="Submit" class="btn btn-primary">
	</div>

	<br />
	<br />
	<br />
</form>

    </div>
    <div class="col-sm-3 sidenav">
    </div>
  </div>
</div>

</body>
</html>


